VITE_PAYPAL_CLIENT_ID=AW4YZq6UW2TCrUIZBldr0RDoeMgp9IjJKMRJWPfWACYpD84xzfMlKDh7gqIKXbpzETKYHFipnvjlgqSD

PORT=8080
mongo_url=mongodb+srv://pittasagars81:2yBFK0cnXkXzPkT4@cluster0.a9bjo.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
ACCESS=sa98
REFRESH=sa98



SMTP_USER =pitta.sagar.s81@kalvium.community
SMTP_PASS=gxve oxvh tifh kvrs
